*******************************************************
*  Name       : Kulprawee Prayoonsuk     
*  Student ID : 105386916
*  Class      : CSCI 5565                 
*  Due Date   : May 11, 2020
*******************************************************

                 Read Me
				 
*******************************************************
[heightMap Folder]

This contain C++ Code created using Visual studio 2019

This allow you to generate the height map bae on the 3 different methoads


To get regular random heightmap uncomment line 61 and comment out  line 62 and 63
To get regular Perlin heightmap uncomment line 62 and comment out line 61 and 63
To get regular Simplex heightmap uncomment line 63 and comment out line 61 and 62
